<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src *; script-src *">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/ngSignaturePad/ngSignaturePad.min.css">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngSignaturePad/ngSignaturePad.js"></script>
    <script src="lib/lodash/lodash.js"></script>
    <script src="lib/signature_pad/signature_pad.js"></script>
    <script src="lib/jquery/dist/jquery.min.js"></script>


    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/signature.controller.js"></script>
    <script src="js/signature.directive.js"></script>
    <script src="js/beacons.directive.js"></script>
    <script src="js/beacons.controller.js"></script>
  </head>
  <body ng-app="starter">

    <ion-pane>
      <ion-header-bar class="bar-stable">
        <h1 class="title">Signature Demo</h1>
      </ion-header-bar>
      <ion-content>
        <!--<signature></signature>-->
        <beacons></beacons>
      </ion-content>
    </ion-pane>
  </body>
</html>
